export DAPP_SRC=src
export DAPP_LIB=lib
export DAPP_REMAPPINGS="openzeppelin-solidity-2.3.0/=lib/openzeppelin-contracts/"
export DAPP_SOLC_VERSION=0.5.16
export DAPP_BUILD_OPTIMIZE=1
export DAPP_BUILD_OPTIMIZE_RUNS=999999
unset SOLC_FLAGS DAPP_BUILD_LEGACY DAPP_BUILD_EXTRACT

